{
    "name": "EnriRanjan.App.ProyectSalvation",
    "rootNamespace": "EnriRanjan.App.ProyectSalvation",
    "references": [
        "EnriRanjan.Core",
        "EnriRanjan.Interaction",
        "EnriRanjan.Inventory",
        "EnriRanjan.Narrative"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
